# isi-steel-sales-mobile

./: .env  .env.example  .gitignore  README.md  build.yaml  project_blueprint_structure.md  pubspec.yaml  sap-dev-proxy.js
.claude/: CLAUDE.md  settings.json
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/isi_group/: MainActivity.kt
android/app/src/main/kotlin/com/isigroup/steelsales/: MainActivity.kt  SapNativeHttpClient.kt  SapTlsProbe.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/lang/: en.json  kh.json  km.json
assets/mock/: routes.json
docs/: AI_ENGINEERING_PLAYBOOK.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  DATABASE_GUIDE.md  ENGINEERING_STANDARD.md  ENTERPRISE_CRM_MASTER_PLAN.md  MIGRATION_PLAN.md  OFFLINE_FIRST.md  SECURITY.md  SYNC_ENGINE.md  authentication_flow.md  cl_cd_deployment.md  customers.md  generate_feature_document.md  security_app.md
docs/adr/: ADR001singledatabase.md  ADR002offlinefirst.md  ADR003repositorypattern.md  ADR004daopattern.md  ADR005connectivityservice.md  ADR006syncengine.md  ADR007workflowsession.md  ADR008sqlcipherpath.md  ADR009customermasterdatafilter.md
docs/features/Authentication/: API.md  Architecture.md  Blueprint.md  BusinessRules.md  Changelog.md  Database.md  Implementation_Checklist.md  Overview.md  QA_Test_Plan.md  Roadmap.md  Security.md  Technical_Design.md  UAT.md  UseCases.md  Workflow.md
docs/localization/: LOCALIZATION.md  STRING_ANALYSIS_REPORT.md
ios/: .gitignore  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/animations/: animated_card.dart  app_animations.dart  fade_slide_transition.dart  hero_transitions.dart  page_transition.dart  press_scale.dart  shimmer_loading.dart  staggered_list.dart
lib/core/auth/: auth_guard.dart  login_required_dialog.dart
lib/core/bootstrap/: app_bootstrap_service.dart
lib/core/config/: app_config.dart  env.dart  env.g.dart  sap_transport_config.dart
lib/core/constants/: app_constant.dart
lib/core/device/: device_insets.dart
lib/core/di/: injection_container.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/local/: app_preferences.dart  local_cache.dart  localization_services.dart  localized_builder.dart  session_store.dart
lib/core/localization/: language_manager.dart  localized_builder.dart
lib/core/logging/: app_logger.dart
lib/core/network/: app_middleware.dart  app_network.dart  connectivity_cubit.dart  connectivity_service.dart  network_info.dart
lib/core/session/: session_manager.dart
lib/core/theme/: app_colors_dark.dart  app_theme.dart  app_typography.dart  auth_vibe.dart  theme_extensions.dart
lib/core/usecase/: usecase.dart
lib/core/utils/: app_vibe.dart  aurora_background.dart  colors.dart  glass_card.dart  interactive.dart  mock_latency.dart  offline_banner.dart  page_transitions.dart  result.dart  shimmer.dart  typedefs.dart  verion.dart
lib/features/app_coach/: app_coach_injection.dart
lib/features/authentication/: authentication_injection.dart
lib/routes/: app_page.dart  app_routes.dart
test/: widget_test.dart
tool/: generate_ios_env.dart  generate_mock_products.dart  generate_mock_routes.dart  sap_tls_probe.dart
(+911 files in other folders)
