# Heap sized to fit a standard CI runner (GitHub Actions ubuntu-latest has ~7GB
# total, so -Xmx8G -XX:MaxMetaspaceSize=4G would fail before Gradle started).
# 4G/1G builds this project comfortably on a laptop as well.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Build performance — safe for this single-module app, materially faster on
# repeat and CI builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Lint: run out-of-process (Windows file-lock fix) ────────────────────────
# Root cause this solves: AGP rewrites each dependency's lint check jar into
# build/app/intermediates/lint-cache/<task>/migrated-jars/. By default lint runs
# INSIDE the long-lived Gradle daemon, whose URLClassLoader keeps an OS handle
# open on those jars for the daemon's whole lifetime (hours). On Windows, open
# handles block rewrites, so the next build that has to regenerate a migrated
# jar dies with:
#
#   Execution failed for task ':app:lintVitalAnalyzeRelease'
#   java.nio.file.FileSystemException: ...LiveDataCoreIssueRegistry-<hash>.jar:
#   The process cannot access the file because it is being used by another process
#
# POSIX systems are unaffected (unlink-while-open is legal there), which is why
# this only ever bites on Windows dev machines and never on Linux CI.
#
# Running lint in its own JVM means the process exits when the task finishes and
# every handle is released. Lint itself stays fully enabled — checks, severity
# and lintVital on release are all unchanged.
android.experimental.runLintInProcess=false

android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# ── Built-in Kotlin: deliberately OFF, blocked upstream ─────────────────────
# AGP 9 defaults to built-in Kotlin, and Flutter warns on every build that the
# app + several plugins still apply the Kotlin Gradle Plugin (KGP).
#
# The migration was ATTEMPTED and REVERTED on 2026-07-21. Setting this to
# `true` and dropping `org.jetbrains.kotlin.android` from settings.gradle.kts
# and app/build.gradle.kts makes the app module itself build fine, but every
# third-party plugin that applies `kotlin-android` then fails to configure:
#
#   A problem occurred configuring project ':connectivity_plus'.
#   > 'kotlin-android' plugin requires one of the Android Gradle plugins.
#   > java.lang.NullPointerException
#
# The blocking set is larger than the one Flutter names in its warning — it
# includes connectivity_plus in addition to file_picker,
# google_maps_flutter_android, image_picker_android, mobile_scanner and
# speech_to_text. None of this is fixable from our build config: it needs major
# version bumps of those plugins (connectivity_plus 7.x, file_picker 11.x,
# mobile_scanner 7.x, …), which carry breaking Dart API changes and therefore
# belong in their own upgrade PR, not a build fix (playbook §8).
#
# So this flag stays `false` — the supported opt-out — and the KGP warnings are
# an accepted, tracked forward-compatibility notice, NOT a live build error.
# Re-attempt once the plugins above ship built-in-Kotlin-compatible releases.
# TODO(release-gate): revisit before the Flutter release that removes KGP support.
android.builtInKotlin=false
